Aktien/UI/UI.Desktop/Wertpapier/WertpapierGesamtUebersichtView.xaml

<UserControl x:Class="Aktien.UI.Desktop.Wertpapier.WertpapierGesamtUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aktien.UI.Desktop.Wertpapier"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
            DataContext="{Binding WertpapierGesamtUebersicht, Source={StaticResource Locator}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" >Übersicht aller Aktien</Label>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto" FocusManager.IsFocusScope="False"/>
                <DataGridTextColumn Header="ISIN" Binding="{Binding ISIN}" Width="auto"/>
                <DataGridTextColumn Header="WKN" Binding="{Binding WKN}"   Width="auto"/>
                <DataGridTextColumn Header="Wertpapier-Art" Binding="{Binding WertpapierTyp}"   Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding OpenNeueDividendeCommand, Mode=OneWay}" Content="Dividende" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
