Portfolio-UI/UI/UI.Desktop/Wertpapier/OrderUebersichtView.xaml

<UserControl x:Class="Aktien.UI.Desktop.Wertpapier.OrderUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aktien.UI.Desktop.Aktie"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             MinWidth="400"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding OrderUebersicht, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto"  Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <materialDesign:DataGridTextColumn Header="Datum" Binding="{Binding Orderdatum, StringFormat=dd.MM.yyyy}"  Width="auto"/>
                <materialDesign:DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl,ConverterCulture='de-DE'}" Width="auto"/>
                <materialDesign:DataGridTextColumn Header="Preis" Binding="{Binding Preis, StringFormat={}{0:N3}€,ConverterCulture='de-DE'}"  Width="auto"/>
                <materialDesign:DataGridTextColumn Header="Fremdkosten" Binding="{Binding Fremdkostenzuschlag, StringFormat={}{0:N2}€}"  Width="auto"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuySell}" Value="Sell">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BuySell}" Value="Buy">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding AktieGekauftCommand, Mode=OneWay}" Content="Buy" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding AktieVerkauftCommand, Mode=OneWay}" Content="Sell" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,85,25" FontWeight="Bold" HorizontalContentAlignment="Center"  />

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" />
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" Content="Löschen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />

    </Grid>
</UserControl>
