Portfolio-UI/UI/UI.Desktop/Wertpapier/ReverseSplitEintragenView.xaml

<UserControl x:Class="Aktien.UI.Desktop.Wertpapier.ReverseSplitEintragenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aktien.UI.Desktop.Wertpapier"
             x:Name="ReverseSplit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             DataContext="{Binding ReverseSplitEintragen ,Source={StaticResource Locator}}" Height="auto" Width="auto"  >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="140" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}"   >
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="40px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="150px" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Alte Aktie</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Neue Aktie</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Verhältnis</Label>

                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" IsReadOnly="True"  Text="{Binding AlteAktieText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="9" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                <Grid Grid.Row="1" Grid.Column="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" IsReadOnly="True"  Text="{Binding NeueAktieText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="9" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Button Grid.Column="1" Height="23" Width="23"  Command="{Binding OpenAuswahlCommand, Mode=OneWay}"  ></Button>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" >1 zu </Label>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Margin="5,00,0,0" MaxLength="2" Text="{Binding Verhaeltnis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True, FallbackValue='1', TargetNullValue=''}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput" >
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnlyNumbersCommand"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="9" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>

            </Grid>
            
            <Grid Grid.Column="1" Background="{Binding Mode=OneWay, Source={StaticResource brushUebersicht}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="25px" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Anzahl</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Buy-In</Label>

                <TextBox Grid.Row="1" HorizontalAlignment="Center" Height="23" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="40" IsReadOnly="true" IsEnabled="False" Text="{Binding NeueAnzahl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3,ConverterCulture='de-DE' }" TextAlignment="Center"  />
                <TextBox Grid.Row="3" HorizontalAlignment="Center" Height="23" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="40" IsReadOnly="true" IsEnabled="False" Text="{Binding NeuerBuyIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3,ConverterCulture='de-DE'}"  TextAlignment="Center" />

            </Grid>
        </Grid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignToolButton}" >Speichern</Button>
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
