Portfolio-UI/UI/UI.Desktop/Wertpapier/SplitEintragenView.xaml

<Window x:Class="UI.Desktop.Wertpapier.SplitEintragenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Wertpapier"
        x:Name="AktienSplit"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:Behaviors="clr-namespace:Base.Logic.Core.Behavior;assembly=Base.Logic"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        DataContext="{Binding AktienSplitEintragen ,Source={StaticResource Locator}}" Height="auto" Width="auto"  >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CleanUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="140" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}"   >
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="40px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="150px" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Aktie</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Verhältnis</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Datum</Label>

                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" IsReadOnly="True"  Text="{Binding Model.WertpapierName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="9" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" >zu 1</Label>
                    <TextBox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Margin="5,00,0,0" MaxLength="2" Text="{Binding Verhaeltnis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True, FallbackValue='1', TargetNullValue=''}" Cursor="IBeam">
                        <materialDesign:HintAssist.Hint>1</materialDesign:HintAssist.Hint>
                        <i:Interaction.Behaviors>
                            <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                        </i:Interaction.Behaviors>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="9" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>

                <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="100" SelectedDate="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint>01.01.2021</materialDesign:HintAssist.Hint>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </DatePicker>

            </Grid>

            <Grid Grid.Column="1" Background="{Binding Mode=OneWay, Source={StaticResource brushUebersicht}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="25px" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Anzahl</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Buy-In</Label>

                <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="80" IsReadOnly="true" IsEnabled="False" Text="{Binding Model.NeueAnzahl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3,ConverterCulture='de-DE' }" TextAlignment="Center"  />
                <TextBox Grid.Row="3" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="80" IsReadOnly="true" IsEnabled="False" Text="{Binding Model.NeuerBuyIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3,ConverterCulture='de-DE'}"  TextAlignment="Center" Cursor="IBeam" />

            </Grid>
        </Grid>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >Speichern</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />

    </Grid>
</Window>
