Portfolio-UI/UI/UI.Desktop/Aktie/AktienUebersichtView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Desktop" xmlns:UI="clr-namespace:Aktien.Logic.UI;assembly=Logic.UI" 
      x:Class="Aktien.UI.Desktop.Aktie.AktienUebersichtView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding AktienUebersicht, Source={StaticResource Locator}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto" FocusManager.IsFocusScope="False"/>
                <DataGridTextColumn Header="ISIN" Binding="{Binding ISIN}" Width="auto"/>
                <DataGridTextColumn Header="WKN" Binding="{Binding WKN}"   Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding NeuCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25">
            <Image Source="/resource/add.png" Stretch="None"/>
        </Button>
        <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding BearbeitenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,85,25" >
            <Image Source="../Resource/bearbeiten.png" Stretch="None"/>
        </Button>
        <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,145,25" Cursor="Hand" >
            <Image Source="../Resource/entfernen.png" Stretch="None"/>
        </Button>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding OpenNeueDividendeCommand, Mode=OneWay}" Content="Dividende" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
