Portfolio-UI/UI/UI.Desktop/Dividende/DividendeReitAktualisierungView.xaml

<src:StammdatenView xmlns:src="clr-namespace:UI.Desktop.Base"
    x:Class="UI.Desktop.Dividende.DividendeReitAktualisierungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Dividende"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Behaviors="clr-namespace:Base.Logic.Core.Behavior;assembly=Base.Logic"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ShowInTaskbar="False" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding DividendeReitAktualisierung ,Source={StaticResource Locator}}" Width="400px" Height="290px" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CleanUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}"   >
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title}" />
        </materialDesign:Card>

     
        <Grid Grid.Column="0" Grid.Row="1" Height="auto" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40px" />
                    <RowDefinition Height="40px" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Rundung Storno</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" ItemsSource="{Binding RundungTypes}" SelectedItem="{Binding RundungArtStornierung}" />

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Rundung Aktualisierung</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="80" ItemsSource="{Binding RundungTypes}" SelectedItem="{Binding RundungArtAktualisierung}" />
            </Grid>

            <Grid Grid.Column="1" Background="{Binding Mode=OneWay, Source={StaticResource brushUebersicht}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="25px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="25px" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Urspünglicher Betrag</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Stornierter Betrag</Label>
                <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >Aktualisierter Betrag</Label>

                <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" IsReadOnly="true" IsEnabled="False" Text="{Binding UrsprungsBetrag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  StringFormat={}{0:N2}€,ConverterCulture='de-DE' }" TextAlignment="Center"  />
                <TextBox Grid.Row="3" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" IsReadOnly="true" IsEnabled="False" Text="{Binding StornierterBetrag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}€,ConverterCulture='de-DE' }" TextAlignment="Center"  />
                <TextBox Grid.Row="5" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" IsReadOnly="true" IsEnabled="False" Text="{Binding AktualisierterBetrag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  StringFormat={}{0:N2}€,ConverterCulture='de-DE' }" TextAlignment="Center" Cursor="IBeam"  />

            </Grid>
           
        </Grid>


        <materialDesign:Card Grid.Row="2" >
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Center" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" >Speichern</Button>
                <Button DockPanel.Dock="Left" Margin="5" HorizontalAlignment="Center" Width="180"  Command="{Binding OpenSteuernCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" >Steuern Aktualisierung</Button>
            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />
    </Grid>
</src:StammdatenView>
