Portfolio-UI/UI/UI.Desktop/Dividende/DividendeProStueckAnpassenView.xaml

<src:StammdatenView xmlns:src="clr-namespace:Aktien.UI.Desktop.Base"
                    x:Class="Aktien.UI.Desktop.Dividende.DividendeProStueckAnpassenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" Unloaded="Window_Unloaded" ShowInTaskbar="False"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DividendeProStueckAnpassen ,Source={StaticResource Locator}}" Width="371.334" Height="287.333" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>


        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}"   >
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px" />
                <RowDefinition Height="50px" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Datum</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Betrag</Label>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Rundung</Label>

            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" ItemsSource="{Binding RundungTypes}" SelectedItem="{Binding RundungTyp}" Margin="22,4,22,9" />

            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="53" IsReadOnly="true" IsEnabled="False" Text="{Binding Betrag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2,ConverterCulture='de-DE' }" TextAlignment="Left" Margin="28,12,0,10" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" IsReadOnly="true" IsEnabled="False" Text="{Binding Waehrung, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" TextAlignment="Left" Margin="88,12,0,10"  />

            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" IsReadOnly="true" IsEnabled="False" Text="{Binding Datum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yyyy, ConverterCulture='de-DE' }"  TextAlignment="Left" Margin="18,8,18,9" />
        </Grid>

        <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="2"  >
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Center" Width="100"  Command="{Binding OKCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignToolButton}" >OK</Button>
            </DockPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1" Grid.Row="1"  Background="{Binding Mode=OneWay, Source={StaticResource brushUebersicht}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="25px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="25px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="25px" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >Umrechnungskurs</Label>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Ermittelter Betrag (€)</Label>
            <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >Erhaltener Betrag (€)</Label>

            <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" IsReadOnly="true" IsEnabled="False" Text="{Binding Umrechnungskurs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N5,ConverterCulture='de-DE' }" TextAlignment="Center"  />
            <TextBox Grid.Row="3" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" IsReadOnly="true" IsEnabled="False" Text="{Binding ErmittelterBetrag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N5,ConverterCulture='de-DE' }"  TextAlignment="Center" />
            <TextBox Grid.Row="5" HorizontalAlignment="Center" TextWrapping="NoWrap"  VerticalAlignment="Center" Width="100" IsReadOnly="true" IsEnabled="False" Text="{Binding ErhaltenerBetrag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,  StringFormat=N2,ConverterCulture='de-DE' }" TextAlignment="Center"  />


        </Grid>

    </Grid>
</src:StammdatenView>
