Portfolio-UI/UI/UI.Desktop/Depot/DepotUebersichtView.xaml

<UserControl  x:Class="Aktien.UI.Desktop.Depot.DepotUebersichtView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Aktien.UI.Desktop.Depot"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              Background="{DynamicResource MaterialDesignPaper}"
              DataContext="{Binding DepotUebersicht, Source={StaticResource Locator}}">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Bezeichnung}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl, ConverterCulture=de-DE}" Width="auto" ElementStyle="{StaticResource verticalCenter}" />
                <DataGridTextColumn Header="Buy-In" Binding="{Binding BuyIn, ConverterCulture=de-DE, StringFormat={}{0:N3}€}"  Width="auto" ElementStyle="{StaticResource verticalCenter}"/>
                <DataGridTextColumn Header="Gesamt" Binding="{Binding Gesamt, ConverterCulture=de-DE, StringFormat={}{0:N2}€}"  Width="auto" ElementStyle="{StaticResource verticalCenter}"/>
                <DataGridTextColumn Header="Wertpapier-Art" Binding="{Binding WertpapierTyp}"  Width="auto" ElementStyle="{StaticResource verticalHorizontalCenter}"/>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reverse-Split" Style="{DynamicResource MaterialDesignOutlinedButton}" Command="{Binding DataContext.OpenReverseSplitCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False">
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding OpenDividendeCommand, Mode=OneWay}" Content="Dividende" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
