Portfolio-UI/UI/UI.Desktop/Depot/OrderBuchView.xaml

<UserControl x:Class="UI.Desktop.Depot.OrderBuchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Depot"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"      
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400" MinWidth="650px"         
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding OrderBuch, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70px" />
            <RowDefinition Height="45px" />
            <RowDefinition >
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestIsWorking}" Value="false">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <materialDesign:Card  Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75px"/>
                    <ColumnDefinition Width="125px"/>
                    <ColumnDefinition Width="75px"/>
                    <ColumnDefinition Width="125px"/>
                    <ColumnDefinition Width="75px"/>
                    <ColumnDefinition Width="80px"/>
                    <ColumnDefinition Width="75px"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Orderart" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="Kaufart" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="4" Content="Sell/Buy" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" ItemsSource="{Binding OrderTypes}" SelectedItem="{Binding OrderTyp}" />
                <ComboBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" ItemsSource="{Binding KaufTypes}" SelectedItem="{Binding KaufTyp}" />
                <ComboBox Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" ItemsSource="{Binding BuySellTypes}" SelectedItem="{Binding BuySell}" />

                <Button Grid.Column ="7" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Command="{Binding SucheCommand}" Cursor="Hand" >Suchen</Button>

            </Grid>
        </materialDesign:Card>

        <DataGrid Grid.Row="2" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Sorting">
                    <command:EventToCommand Command="{Binding SortingCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Order-Datum" Binding="{Binding Orderdatum, StringFormat=dd.MM.yyyy}" Width="auto" CanUserSort="True" />
                <DataGridTextColumn Header="Wertapier" Binding="{Binding Wertpapier.Name}" Width="auto" CanUserSort="False"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}"  Width="auto" CanUserSort="True"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis,StringFormat={}{0:N2}€, ConverterCulture='de-DE'}" Width="auto" CanUserSort="True"/>
                <DataGridTextColumn Header="Fremdkosten" Binding="{Binding Fremdkostenzuschlag,StringFormat={}{0:N2}€, ConverterCulture='de-DE'}" Width="auto" CanUserSort="False"/>
                <DataGridTextColumn Header="Gesamt" Binding="{Binding Gesamt,StringFormat={}{0:N2}€, ConverterCulture='de-DE'}" Width="auto" FontWeight="Bold" CanUserSort="True"/>
                <DataGridTextColumn Header="" Binding="{Binding BuySell}"  Width="auto" CanUserSort="False"/>
                <DataGridTextColumn Header="Orderart" Binding="{Binding OrderartTyp}"  Width="auto" CanUserSort="False"/>
                <DataGridTextColumn Header="Kaufart" Binding="{Binding KaufartTyp}"  Width="auto" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel LastChildFill="False" Margin="12" >
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Content="&lt;&lt;" Command="{Binding FirstPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"  Margin="3"/>
                    <Button DockPanel.Dock="Left" VerticalAlignment="Center" Width="50" Command="{Binding PreviousPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&lt;" Margin="3" Cursor="Hand"/>
                    <Label  DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding PageInfo}" Margin="3"/>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="40" Content="&gt;" Command="{Binding NextPageCommand, Mode=OneWay}" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="3"/>
                    <Button DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Command="{Binding LastPageCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="&gt;&gt;" Margin="3"/>
                    <ComboBox  DockPanel.Dock="Left" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="45" HorizontalContentAlignment="Center"   ItemsSource="{Binding PageSizeTypes}" SelectedItem="{Binding PageSizeTyp}" IsReadOnly="True" SelectedIndex="0" Margin="3"/>
                </DockPanel>
            </Grid>
        </Grid>

        <materialDesign:Card  Grid.Row="4">
            <DockPanel  LastChildFill="False">

            </DockPanel>
        </materialDesign:Card>

        <ProgressBar Grid.Row="5" Minimum="0" Maximum="100"  Height="5" IsIndeterminate="True" />

    </Grid>
</UserControl>
