Portfolio-UI/UI/UI.Desktop/MainView.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:steuer="clr-namespace:UI.Desktop.Steuer"
        xmlns:optionen="clr-namespace:Aktien.UI.Desktop.Optionen"
        xmlns:option="clr-namespace:UI.Desktop.Optionen"
        x:Name="Main"
        xmlns:local="clr-namespace:Aktien.UI.Desktop"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:UI="clr-namespace:Aktien.Logic.UI;assembly=Logic.UI"
        x:Class="Aktien.UI.Desktop.MainView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800" 
        DataContext="{Binding Main ,Source={StaticResource Locator}}" Icon="resource/Bank.ico" MinHeight="1028" MinWidth="1920">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <command:EventToCommand Command="{Binding OpenStartingViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="{DynamicResource colorRibbonTitle}"/>
                <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="{DynamicResource colorRibbon}"/>
            </Fluent:Ribbon.Resources>
            
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage  Background="{Binding Mode=OneWay, Source={StaticResource brushHeader}}" >
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Daten Anpassungen" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}">
                            <Frame x:Name="DatenAnpassungFrame" NavigationUIVisibility="Hidden" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Steuerarten" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" >
                            <steuer:SteuerartenUebersichtView />
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Backend-Settings">
                            <optionen:BackendSettingsView/>
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:BackstageTabItem Header="Info" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" >
                            <option:InfoView />
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Schliessen" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Main}"/>
                    </Fluent:BackstageTabControl> 
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Allgemein"  ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White">
                <Fluent:RibbonGroupBox Header="Übersicht" >
                    <Fluent:Button Header="Gesamt" LargeIcon="/resource/gesamt.png"  Command="{Binding OpenWertpapierUebersichtCommand}" Width="60" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Aktien" LargeIcon="/resource/aktien.png"  Command="{Binding OpenAktienUebersichtCommand}" Width="60" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="ETF's" LargeIcon="/resource/etf.png"  Command="{Binding OpenETFUebersichtCommand}" Width="60" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Derivate" LargeIcon="/resource/derivate.png"  Command="{Binding OpenDerivateUebersichtCommand}" Width="60" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Depot">
                    <Fluent:Button Header="Bestand" LargeIcon="/resource/depot.png" Command="{Binding OpenDepotUebersichtCommand}" Width="60" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                    <Fluent:Button Header="Einahmen Ausgaben" LargeIcon="/resource/depot.png" Command="{Binding OpenEinAusgabenUebersichtCommand}"  Width="60" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Auswertungen"  ActiveTabBackground="{Binding Mode=OneWay, Source={StaticResource brusRibbonSelected}}" Foreground="White">
                <Fluent:RibbonGroupBox Header="Dividenden Erhalten " >
                    <Fluent:Button Header="Monat" LargeIcon="/resource/calendar-month-outline.png"  Command="{Binding OpenDividendenErhaltenImMonatCommand}" Width="80" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Jahr" LargeIcon="/resource/calendar-star.png"  Command="{Binding OpenDividendenErhaltenImJahrCommand}" Width="80" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Dividenden Erhalten - Gesamt" >
                    <Fluent:Button Header="Monatliche Entwicklung" LargeIcon="/resource/chart-line.png"  Command="{Binding OpenDivideneMonatAuswertungCommand}" Width="100" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Monatlich Jahresvergleich" LargeIcon="/resource/chart-bar.png"  Command="{Binding OpenDivideneMonatJahresvergleichAuswertungCommand}" Width="100" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                    <Fluent:Button Header="Wertpapiere Gesambeträge" LargeIcon="/resource/chart-pie.png"  Command="{Binding OpenDivideneWertpapierAuswertungCommand}" Width="100" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                    <Fluent:Button Header="Wertpapier Entwicklung" LargeIcon="/resource/chart-bell-curve.png"  Command="{Binding OpenDividendeWertpapierEntwicklungAuswertungCommand}" Width="100" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Steuerarten" >
                    <Fluent:Button Header="Monatsbeträge" LargeIcon="/resource/chart-bell-curve-cumulative.png"  Command="{Binding OpenSteuerartMonatAuswertungCommand}" Width="100" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Steuern" >
                    <Fluent:Button Header="Monatsbeträge" LargeIcon="/resource/chart-areaspline.png"  Command="{Binding OpenSteuerMonatAuswertungCommand}" Width="100" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White"/>
                    <Fluent:Button Header="Monatsbeträge Jahresvergleich" LargeIcon="/resource/chart-histogram.png"  Command="{Binding OpenSteuerMonatJahresvergleichAuswertungCommand}" Width="100" IsEnabled="{Binding MenuIsEnabled, Mode=OneWay}" Foreground="White" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Frame x:Name="Container"  NavigationUIVisibility="Hidden"  />
        </Grid>
    </Grid>


</Fluent:RibbonWindow>
