Aktien/UI/UI.Desktop/Dividende/DividendeErhaltenUebersichtView.xaml

<UserControl x:Class="Aktien.UI.Desktop.Dividende.DividendeErhaltenUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Height="400" Width="auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DividendeErhaltenUebersicht, Source={StaticResource Locator}}" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" >Übersicht aller erhaltene Dividenden</Label>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5" Width="auto"  ItemsSource="{Binding Dividenden}" SelectedItem="{Binding SelectedDividende, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ex-Tag" Binding="{Binding Dividende.Exdatum, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Erhalten" Binding="{Binding Dividende.Zahldatum, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Bestand" Binding="{Binding Bestand}" Width="auto"/>
                <DataGridTextColumn Header="Brutto" Binding="{Binding GesamtBrutto, StringFormat=N2, ConverterCulture='de-DE'}" Width="auto"/>
                <DataGridTextColumn Header="Quellensteuer" Binding="{Binding Quellensteuer,StringFormat=N2, ConverterCulture='de-DE', TargetNullValue='0,00'}" Width="auto"/>
                <DataGridTextColumn Header="Netto" Binding="{Binding GesamtNetto, StringFormat=N2, ConverterCulture='de-DE'}" Width="auto"/>
                <DataGridTextColumn Header="Währung" Binding="{Binding Dividende.Waehrung}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"  DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding NeuCommand, Mode=OneWay}" Content="+" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold" HorizontalContentAlignment="Center" />

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding BearbeitenCommand, Mode=OneWay}" Content="Bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" Content="Entfernen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
