Aktien/UI/UI.Desktop/Dividende/DividendenUebersichtView.xaml

<UserControl x:Class="UI.Desktop.Dividende.DividendenUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="400" Width="320"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DividendenUebersicht, Source={StaticResource Locator}}">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="5" Width="auto"  ItemsSource="{Binding Dividenden}" SelectedItem="{Binding SelectedDividende, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Betrag" Binding="{Binding Betrag, StringFormat=N2, ConverterCulture='de-DE'}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:Card  Grid.Row="1">
            <DockPanel  LastChildFill="False" >
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding NeuCommand, Mode=OneWay}" Content="Neu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding BearbeitenCommand, Mode=OneWay}" Content="Bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Left" Width="100" Margin="3"  Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{Binding EntfernenCommand, Mode=OneWay}" Content="Entfernen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
    
    
</UserControl>
