Aktien/UI/UI.Desktop/Dividende/DividendeStammdatenView.xaml

<src:StammdatenView x:Class="UI.Desktop.Dividende.DividendeStammdatenView"
                    xmlns:src="clr-namespace:UI.Desktop.Base"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:local="clr-namespace:UI.Desktop.Dividende"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                    Height="207" Width="227"
                    DataContext="{Binding DividendeStammdaten ,Source={StaticResource Locator}}" Unloaded="Window_Unloaded">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}"   >
            <DockPanel  LastChildFill="false" >
                <Label HorizontalAlignment="Center" Width="auto" >Neue Dividende von </Label>
                <Label HorizontalAlignment="Center" Width="auto" FontWeight="Bold" Content="{Binding Aktienname}" ></Label>
            </DockPanel>
        </materialDesign:Card>


        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="61,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" SelectedDate="{Binding Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>

        <Label Content="Betrag" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="61,51,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="134" Text="{Binding Betrag, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, TargetNullValue='', StringFormat=N2,ConverterCulture='de-DE' }" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput" >
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnlyBetragCommand"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" TextWrapping="Wrap" FontSize="10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding SaveCommand, Mode=OneWay}"  Style="{DynamicResource MaterialDesignToolButton}" >Speichern</Button>
            </DockPanel>
        </materialDesign:Card>



    </Grid>
</src:StammdatenView>
