Aktien/UI/UI.Desktop/MainView.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:UI.Desktop"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:UI="clr-namespace:Logic.UI;assembly=Logic.UI"
        x:Class="UI.Desktop.MainView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="{Binding Main.Title, Mode=OneWay}" Height="450" Width="800" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <command:EventToCommand Command="{Binding Main.OpenConnectionCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Fluent:RibbonWindow.DataContext>
        <UI:ViewModelLocator/>
    </Fluent:RibbonWindow.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Main">
                <Fluent:RibbonGroupBox Header="Aktien">
                    <Fluent:Button Header="Hinzufügen" Command="{Binding Main.OpenNeueAktieCommand}" />
                    <Fluent:Button Header="Übersicht"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Frame x:Name="Container"  NavigationUIVisibility="Hidden" Navigated="Container_Navigated" />
        </Grid>
    </Grid>


</Fluent:RibbonWindow>
