Aktien/UI/UI.Desktop/Auswahl/WertpapierAuswahlView.xaml

<Window x:Class="Aktien.UI.Desktop.Auswahl.WertpapierAuswahlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aktien.UI.Desktop.Auswahl"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        x:Name="Auswahl"
        Height="400" SizeToContent="Width"
        DataContext="{Binding WertpapierAuswahl ,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}"   >
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="ISIN" Binding="{Binding ISIN}" Width="auto"/>
                <DataGridTextColumn Header="Wertpapier-Art" Binding="{Binding WertpapierTyp}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"  DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding AddCommand, Mode=OneWay}" Content="+" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold" HorizontalContentAlignment="Center" />

        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" >
                <Button Grid.Row ="1" DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" Width="100"  Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Auswahl}"  Style="{DynamicResource MaterialDesignToolButton}" >OK</Button>
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</Window>
