Portfolio-UI/UI/UI.Desktop/Auswertung/DivideneMonatAuswertungView.xaml

<UserControl x:Class="UI.Desktop.Auswertung.DivideneMonatAuswertungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DividendeMonatAuswertung, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <materialDesign:Card  Margin="5" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushSecondHeader}}">
                            <Label HorizontalAlignment="Center" Width="auto" Content="Auswahl Auswertung" FontSize="9"/>
                        </materialDesign:Card>
                        <Grid  Grid.Row="1" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Command="{Binding LoadDataCommand,Mode=OneWay}" Cursor="Hand" >Auswertung Starten</Button>
                            </Grid>

                            <Grid Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <Grid Grid.Column="0" HorizontalAlignment="Right" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="3" Grid.Column="0" Content="Jahr von:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Margin="3" Grid.Column="1" Width="75px" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding JahrVon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True,TargetNullValue=''}" Cursor="IBeam">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput" >
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnlyNumbersCommand"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <StackPanel>
                                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                                    <ItemsControl ItemsSource="{Binding}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" TextWrapping="Wrap" FontSize="9" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="3" Grid.Column="0" Content="Jahr bis:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Margin="3" Grid.Column="1" Width="75px" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding JahrBis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True,TargetNullValue=''}" Cursor="IBeam">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewTextInput" >
                                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnlyNumbersCommand"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <StackPanel>
                                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                                    <ItemsControl ItemsSource="{Binding}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" TextWrapping="Wrap" FontSize="9" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushSecondHeader}}">
                    <Label HorizontalAlignment="Center" Width="auto" Content="Auswertung" FontSize="9"/>
                </materialDesign:Card>

                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="auto" Margin="10">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Monat" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Betrag" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </Grid>

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
