Portfolio-UI/UI/UI.Desktop/Auswertung/DividendeWertpapierAuswertungView.xaml

<UserControl x:Class="UI.Desktop.Auswertung.DividendeWertpapierAuswertungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Desktop.Auswertung"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DividendeWertpapierAuswertung, Source={StaticResource Locator}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}" />
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"  Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" Binding="{Binding Bezeichnung}" Width="auto" />
                    <DataGridTextColumn Header="Betrag" Binding="{Binding Betrag, StringFormat=N2, ConverterCulture='de-DE'}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <lvc:PieChart Grid.Column="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Hoverable="true" DataClick="PieChart_DataClick" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="10" ></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>

            </lvc:PieChart>
        </Grid>
  
        <materialDesign:Card Grid.Row="2"  >
            <DockPanel  LastChildFill="False" />
        </materialDesign:Card>

    </Grid>
</UserControl>
