Portfolio-UI/UI/UI.Desktop/Auswertung/DividendeWertpapierEntwicklungAuswertungView.xaml

<UserControl x:Class="UI.Desktop.Auswertung.DividendeWertpapierEntwicklungAuswertungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding DividendeWertpapierEntwicklungAuswertung, Source={StaticResource Locator}}" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <materialDesign:Card  Grid.Column="0" Margin="5" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushSecondHeader}}">
                            <Label HorizontalAlignment="Center" Width="auto" Content="Auswahl Auswertung" FontSize="9"/>
                        </materialDesign:Card>
                        <Grid  Grid.Row="1" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Command="{Binding AuswahlCommand,Mode=OneWay}" Cursor="Hand" >Auswahl</Button>

                            <Grid  Grid.Column="0" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Jahr von</Label>
                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Jahr Bis</Label>
                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Typ</Label>


                                <TextBox Grid.Row="0" Grid.Column="1" Width="50px" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding JahrVon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True,TargetNullValue=''}" Cursor="IBeam">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput" >
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnlyNumbersCommand"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" TextWrapping="Wrap" FontSize="9" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                                <TextBox Grid.Row="0" Grid.Column="3" Width="50px" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding JahrBis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True,TargetNullValue=''}" Cursor="IBeam">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewTextInput" >
                                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnlyNumbersCommand"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <AdornedElementPlaceholder x:Name="textBox"/>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" TextWrapping="Wrap" FontSize="9" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>

                                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="161" HorizontalAlignment="Left"  ItemsSource="{Binding Types}" SelectedItem="{Binding Typ}"/>

                            </Grid>
                        </Grid>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card  Grid.Column="1" Margin="5" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushSecondHeader}}">
                            <Label HorizontalAlignment="Center" Width="auto" Content="Informationen Auswertung" FontSize="9"/>
                        </materialDesign:Card>
                        <Grid  Grid.Row="1" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">ISIN</Label>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">WKN</Label>
                            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Typ</Label>

                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Data.Name}" />
                            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Data.ISIN}" />
                            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Data.WKN}" />
                            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Data.WertpapierTypBez}" />
                        </Grid>

                    </Grid>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushSecondHeader}}">
                    <Label HorizontalAlignment="Center" Width="auto" Content="{Binding SecondTitle, Mode=OneWay}" FontSize="9"/>
                </materialDesign:Card>

                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Height="auto" Margin="10">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Datum" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Betrag" LabelFormatter="{Binding Formatter}" MinValue="0">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="2" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </Grid>

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" >
            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
