Aktien/UI/UI.Desktop/Aktie/AktieOrderUebersichtView.xaml

<UserControl x:Class="Aktien.UI.Desktop.Aktie.AktieOrderUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aktien.UI.Desktop.Aktie"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             MinWidth="400"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding AktieOrderUebersicht, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" >Übersicht der Order</Label>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding OrderHistories}" SelectedItem="{Binding SelectedOrderHistory, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <materialDesign:DataGridTextColumn Header="Datum" Binding="{Binding Kaufdatum, StringFormat=dd.MM.yyyy}"  Width="auto"/>
                <materialDesign:DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}" Width="auto"/>
                <materialDesign:DataGridTextColumn Header="Preis" Binding="{Binding Preis, StringFormat=N3}"  Width="auto"/>
                <materialDesign:DataGridTextColumn Header="Fremdkosten" Binding="{Binding Fremdkostenzuschlag, StringFormat=N2}"  Width="auto"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuySell}" Value="Sell">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BuySell}" Value="Buy">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding AktieGekauftCommand, Mode=OneWay}" Content="Buy" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding AddAktieCommand, Mode=OneWay}" Content="-" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,71,10" FontWeight="Bold" HorizontalContentAlignment="Center" />

        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False" />
        </materialDesign:Card>

    </Grid>
</UserControl>
