Aktien/UI/UI.Desktop/Aktie/NeueAktieView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Desktop.Aktie"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:UI="clr-namespace:Logic.UI;assembly=Logic.UI" x:Class="UI.Desktop.Aktie.NeueAktieView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding NeueAktie.Title, Mode=OneWay}" Height="227.573" Width="326.354">
    <Window.DataContext>
        <UI:ViewModelLocator/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding NeueAktie.ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35px" />
        </Grid.RowDefinitions>

        <Button Grid.Row ="2" HorizontalAlignment="Right" Width="100" Margin="5" Command="{Binding NeueAktie.SaveNeueAktieCommand, Mode=OneWay}"> Speichern </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="61,14,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" Text="{Binding NeueAktie.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True }">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="ISIN" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="61,51,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" Text="{Binding NeueAktie.ISIN, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True }">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="WKN" HorizontalAlignment="Left" Margin="10,94,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="61,94,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" Text="{Binding NeueAktie.WKN}"/>


    </Grid>
</Window>
