Aktien/UI/UI.Desktop/Depot/AusgabenUebersichtView.xaml

<UserControl x:Class="Aktien.UI.Desktop.Depot.AusgabenUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding AusgabenUebersicht, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>

        <materialDesign:Card  Grid.Row="0" Background="{Binding Mode=OneWay, Source={StaticResource brushHeaderBG}}">
            <Label HorizontalAlignment="Center" Width="auto" Content="{Binding Title, Mode=OneWay}"/>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=dd.MM.yyyy}" Width="auto" />
                <DataGridTextColumn Header="Betrag" Binding="{Binding Betrag,StringFormat=N2, ConverterCulture='de-DE'}" Width="auto"/>
                <DataGridTextColumn Header="Art" Binding="{Binding Art}"  Width="auto"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}"  Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding NeuCommand, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25">
            <Image Source="../Resources/add.png" Stretch="None"/>
        </Button>
        
        <materialDesign:Card  Grid.Row="2">
            <DockPanel  LastChildFill="False">

            </DockPanel>
        </materialDesign:Card>

    </Grid>
</UserControl>
